{
  "name": "@toolio/tasks",
  "version": "0.1.4",
  "description": "The project manager that lives in the command line.",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "toolio"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tooliojs/tasks.git"
  },
  "bugs": {
    "url": "https://github.com/tooliojs/tasks/issues"
  },
  "homepage": "https://github.com/tooliojs/tasks#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "yargs": "^15.3.1"
  },
  "bin": {
    "todo": "bin/todo.js"
  }
}
